@import url("https://fonts.googleapis.com/css?family=Gamja+Flower");

html,
body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar li a {
  color: black !important;
}
.navbar li a:hover {
  color: orangered !important;
}
.carousel-inner img {
  width: 100%;
}
.carousel-caption {
  position: absolute;
  top: 50%;
}
.carousel-caption h1 {
  font-size: 400%;
  text-transform: uppercase;
  text-shadow: 5px 5px 15px #000;
}
.carousel-caption h3 {
  font-size: 200%;
  text-shadow: 2px 2px 10px #000;
}
.btn:hover {
  background-color: #007bff;
}
.jumbotron {
  padding: 1rem;
  border-radius: 0;
}
.gap-4 {
  gap: 4px;
}
.text-red {
  color: #bb0000;
  padding: 10px;
}
.t-r-0 {
  top: 0;
  right: 0;
}
.t-0 {
  top: 0;
}
.r-20 {
  right: 20px;
}
.input-search {
  padding: 0 40px 0 12px;
  width: 100%;
  text-transform: capitalize;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.italic {
  font-style: italic;
}
.p-0-12 {
  padding: 0 12px;
}
.head-1 {
  padding: 8px 117px !important;
}
.head-1 .location:after {
  content: "";
  position: absolute;
  top: 3px;
  right: 0;
  background-color: #000;
  height: 19px;
  width: 1px;
  display: block;
}
.mt-7 {
  margin-top: 7rem;
}
.font-size-base {
  font-size: var(--fontSize-base);
}
.font-size-small {
  font-size: 16px;
}
.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.p-0 {
  padding: 0 !important;
  border-radius: 0 !important;
}
.welcome hr {
  border-top: 2px solid rgba(62, 44, 100, 0.6);
  width: 95%;
  margin-bottom: 2rem;
}
.price {
  padding-left: 150px;
}
.mt-800 {
  margin-top: 800px;
}
.z-100 {
  z-index: 100;
}
.justify-between {
  justify-content: space-between;
}
.p-30 {
  padding: 20px 30px;
}
.color-black {
  color: #000;
}
.navbar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  right: 0;
  color: #fff;
  background: #ffffff;
  animation: 0.9s ease 0s normal both 1 running fixedAnim;
  -webkit-animation: 0.9s ease 0s normal both 1 running fixedAnim;
  -moz-animation: 0.9s ease 0s normal both 1 running fixedAnim;
  -o-animation: 0.9s ease 0s normal both 1 running fixedAnim;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gap-50 {
  gap: 50px;
}
.justify-center {
  justify-content: center;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  grid: "auto myArea search";
  grid-template-columns: 1fr 1fr 1fr;
}
.service-icone1cb6147-8987-4c43-b188-08186873ac00 {
  background-image: url(../images/header/image.png);
  background-repeat: no-repeat;
  object-fit: cover;
}
.justify-self-end {
  justify-self: flex-end;
}
.justify-self-center {
  justify-self: center;
}
.p-head {
  padding: 0 100px;
}
.header-service-icon {
  display: block !important;
  background-size: 30px;
  height: 35px;
  position: relative;
  width: 30px;
  margin-right: 10px;
  float: left;
  margin-top: 3px;
  background-repeat: no-repeat;
  background-position: 0 -65px;
}
@keyframes fixedAnim {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
.card img {
  object-fit: cover;
  aspect-ratio: 4 / 3;
  width: 100%;
  padding: 0 !important;
}
.order-img img {
  width: 50px;
  height: 50px;
}

.fa-react {
  color: #81d8f7;
}
.fa-angular {
  color: rgb(177, 43, 55);
}
.fa-css3 {
  color: #d76537;
}
.fa-react,
.fa-angular,
.fa-css3 {
  font-size: 4em;
  margin: 1rem;
}
.fun {
  width: 100%;
}
.social a {
  font-size: 3em; /*1em = 16px*/
  padding: 3rem; /*1rem = 1 "font-size" */
}
.fa-facebook {
  color: #3b5998;
}
.fa-twitter {
  color: #00aced;
}
.fa-google-plus-g {
  color: #dd4b39;
}
.fa-instagram {
  color: #517fa4;
}
.fa-youtube {
  color: #bb0000;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
}
.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
}

.nav-item a {
  font-weight: bolder;
  font-size: 16px;
}
.title {
  font-weight: bolder;
}

.card-img-top img {
  width: 300px;
  height: 200px;
}
#scroll {
  position: fixed;
  bottom: 50px;
  right: 50px;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
/* .item-hover:hover {
  opacity: 0.9;
  transition: opacity 0.3s ease-out;
} */
.item-hover {
  position: relative;
}
.item-hover:hover .slide-up-item {
  bottom: 0;
  opacity: 1;
  z-index: 100;
}
.slide-up-item {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  background-color: transparent;
  transition: bottom 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  padding: 10px;
  z-index: 10;
}
